<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGn-Jn-S8N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars People-->
        <scene sceneID="L7b-y7-Rli">
            <objects>
                <tableViewController id="dnQ-rm-Lsz" customClass="PersonTableViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5An-hJ-aX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Wdo-Bn-xcn">
                            <rect key="frame" x="0.0" y="111.5" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell" textLabel="g51-jw-Xo5" detailTextLabel="R1I-0R-vgI" style="IBUITableViewCellStyleSubtitle" id="gTJ-C7-uOL">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTJ-C7-uOL" id="lSU-zw-QeY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g51-jw-Xo5">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R1I-0R-vgI">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1yU-5s-E9x" kind="show" id="5sF-U1-JJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnQ-rm-Lsz" id="78Q-cG-z8E"/>
                            <outlet property="delegate" destination="dnQ-rm-Lsz" id="OPM-MH-8kK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Star Wars People" id="Utm-Ur-iu4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90d-af-w7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="136"/>
        </scene>
        <!--Person Info-->
        <scene sceneID="eFp-Rn-JJv">
            <objects>
                <viewController title="Person Info" id="1yU-5s-E9x" customClass="PersonViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjV-7s-CQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-ql-Qou">
                                <rect key="frame" x="16" y="164" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-k4-Jty">
                                <rect key="frame" x="16" y="218" width="382" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-hI-vyk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57m-ve-L8b">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-Ke-V0Q">
                                        <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FG9-k4-Jty" firstAttribute="leading" secondItem="f8h-JX-z4a" secondAttribute="leading" constant="16" id="3Ty-hP-4mY"/>
                            <constraint firstItem="f8h-JX-z4a" firstAttribute="trailing" secondItem="2Ez-ql-Qou" secondAttribute="trailing" constant="16" id="HZ1-VN-jVi"/>
                            <constraint firstItem="f8h-JX-z4a" firstAttribute="trailing" secondItem="FG9-k4-Jty" secondAttribute="trailing" constant="16" id="Qc4-nV-8MN"/>
                            <constraint firstItem="FG9-k4-Jty" firstAttribute="top" secondItem="2Ez-ql-Qou" secondAttribute="bottom" constant="24" id="hSl-fO-I0z"/>
                            <constraint firstItem="2Ez-ql-Qou" firstAttribute="top" secondItem="f8h-JX-z4a" secondAttribute="top" constant="24" id="jbu-EV-n9E"/>
                            <constraint firstItem="2Ez-ql-Qou" firstAttribute="leading" secondItem="f8h-JX-z4a" secondAttribute="leading" constant="16" id="l8q-sC-rSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8h-JX-z4a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person Info" id="EXg-qg-aC7"/>
                    <connections>
                        <outlet property="lbBirthYear" destination="RYh-hI-vyk" id="7A8-sH-pDX"/>
                        <outlet property="lbGenre" destination="57m-ve-L8b" id="T72-qa-tqe"/>
                        <outlet property="lbName" destination="2Ez-ql-Qou" id="eLO-7p-jo1"/>
                        <outlet property="lbSkinColor" destination="c7O-Ke-V0Q" id="r3n-z6-osM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j0-Jv-EoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmT-lm-zsq">
            <objects>
                <navigationController id="rGn-Jn-S8N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0AS-Co-QAt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnQ-rm-Lsz" kind="relationship" relationship="rootViewController" id="7fY-ge-8bH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wda-BB-tBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="780"/>
        </scene>
    </scenes>
</document>
